# sample-web

./: pom.xml
etc/jenkins/jobs/: int-docker-sample-web.xml
src/main/assembly/: zip-assembly.xml
src/main/docker/: Dockerfile
src/main/java/fr/xebia/jpthiery/xke/sampleweb/: SampleWebServer.java
src/main/java/fr/xebia/jpthiery/xke/sampleweb/services/: DefaultGreeterService.java  GreeterService.java
src/main/scripts/: start.sh
src/test/java/fr/xebia/jpthiery/xke/sampleweb/services/: DefaultGreeterServiceTest.java
src/test/resources/: gatling.conf
src/test/resources/data/: username.csv
src/test/scala/basic/: SayHelloAndBye.scala
src/test/scala/performance/: SayHelloAndByePerformance.scala
